@default-font: Arial, Helvetica, sans-serif;
.home-page{
    font-family:@default-font;
    header{
        h1{

        }
    }
    .hero-text{
        color:#fff;
        background-color:rgba(0, 0, 0, 0.64)
    }
}